# ntlm-bypass-hook

./: LICENSE  README.md  pom.xml
src/main/java/be/aca/liferay/hook/filter/: NtlmBypassFilter.java
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  web.xml
src/test/java/be/aca/liferay/hook/filter/: NtlmBypassFilterDoFilterTest.java
